{
"ServPassword" :"simple server self-identification + check whether the avatar can sign with his private key this text",
"SQLitePath"   :"./db/SQLite/specnet.db",
"LogPath"      :"./log/log.txt",
"MessagesPath" :"./db/msg",
"AvaCertsPath" :"./db/x509",
"AvaPicPath"   :"./db/jsoninfo",
"LogSizeMB"    :"10",
"LogFiles"     :"3",
"ServerPort"   :"1741",
"LogLevel"     :"5",
"idleConnLife" :"5",
"MaxConnections":"1000",
"Max worker threads":3,
"SSLcertificate_file":"./assets/ssl_cert.pem",
"SSLPrivateKey_file" :"./assets/ssl_pkey.pem",
"GroupsCertsPath" :"./assets/x509",
"Cache size (msg count)" : 10000,
"SpecGroupID0"  :"2000000000000000000",
"SpecGroupID1"  :"1200531589062418660",
"SpecGroupID2"  :"0",
"Digital"       :12345.67890,
"SpecGroupID3"  :"0"
}
